NEXT_PUBLIC_USE_FIREBASE=true
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAelJUd69l94bqLXsfMoIIpaOMgBwAln5M"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="edugrade-pro-b46pj.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="edugrade-pro-b46pj"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="edugrade-pro-b46pj.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="904349395675"
NEXT_PUBLIC_FIREBASE_APP_ID="1:904349395675:web:17532655a3d28fa4423afe"
